level_1 datas/levels/level_1.lvl True
level_2 datas/levels/level_2.lvl False
level_3 datas/levels/level_3.lvl False
level_4 datas/levels/level_4.lvl False
level_5 datas/levels/level_5.lvl False
level_6 datas/levels/level_6.lvl False
level_7 datas/levels/level_7.lvl False
level_8 datas/levels/level_8.lvl False
level_9 datas/levels/level_9.lvl False
level_10 datas/levels/level_10.lvl False
level_11 datas/levels/level_11.lvl False
level_12 datas/levels/level_12.lvl False
level_13 datas/levels/level_13.lvl False
level_14 datas/levels/level_14.lvl False
level_15 datas/levels/level_15.lvl False
level_16 datas/levels/level_16.lvl False
level_17 datas/levels/level_17.lvl False
level_18 datas/levels/level_18.lvl False
level_19 datas/levels/level_19.lvl False
level_20 datas/levels/level_20.lvl False
level_21 datas/levels/level_21.lvl False
level_22 datas/levels/level_22.lvl False
level_23 datas/levels/level_23.lvl False
level_24 datas/levels/level_24.lvl False
level_25 datas/levels/level_25.lvl False
level_26 datas/levels/level_26.lvl False
level_27 datas/levels/level_27.lvl False
level_28 datas/levels/level_28.lvl False
level_29 datas/levels/level_29.lvl False
level_30 datas/levels/level_30.lvl True
